# BudgetBuddy

app/: build.gradle.kts
app/src/androidTest/java/com/budgetbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/budgetbuddy/: Budget.java  BudgetDAO.java  BudgetDatabase.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sn/: strings.xml
app/src/test/java/com/budgetbuddy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
